{
  "name": "website-kashis.com.au",
  "author": {
    "name": "Kashi Samaraweera",
    "email": "kashi@kashis.com.au",
    "url": "https://kashis.com.au"
  },
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@zeit/next-css": "^0.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kashisau/website-kashis.com.au"
  },
  "scripts": {
    "dev": "next"
  },
  "devDependencies": {
    "@zeit/next-sass": "^0.1.1",
    "next": "^5.0.0",
    "node-sass": "^4.7.2"
  }
}
